#s-lg-tabs-container .nav-pills>li>a {
    padding: 10px 15px;
}

#s-lg-guide-tabs .list-group-item>a {
    display: block;
    padding: 10px 15px;
    -moz-transition: background-color 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
    -webkit-transition: background-color 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
    -ms-transition: background-color 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
    -o-transition: background-color 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
    transition: background-color 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
}

#s-lg-guide-tabs .list-group-item>a:hover {
    background-color: #F5F5F5;
}

#s-lg-guide-tabs .s-lg-boxnav {
    margin-top: 0;
}

#s-lg-guide-tabs .list-group-item {
    margin-top: 0;
    margin-bottom: -1px;
    padding: 0;
    margin-right: -1px;
    border: 1px solid #E9EAED;
}

#s-lg-guide-tabs .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#s-lg-guide-tabs .active {
    border-bottom-right-radius: 0;
}

.s-lib-box.s-lib-box-std {
    padding: 15px;
    box-shadow: 0 0px 0px 0px #FFF;
    border: #FFFFFF;
}

.s-lib-box-content li>div {
    margin-bottom: 15px;
}

.s-lib-box .s-lib-box-title {
    font-size: 30px;
    font-weight: normal;
    padding: 10px 0;
}